# subr

./: build.gradle  settings.gradle
src/main/java/xyz/mosh/subr/: SubrApplication.java
src/main/java/xyz/mosh/subr/controllers/: MainController.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html  register.html
src/test/java/xyz/mosh/subr/: SubrApplicationTests.java  TestSubrApplication.java
